<head>
    <title>Projects</title>

    <link rel="stylesheet" href="Regret.css">
</head>

<body>
    <h3>All of The Projects I've ever done.</h3>
    <p><a href="../index.html">Home</a> </p>
    <br>
    <p>
        <div class="slide-container">
            <span id="slider-image-1"></span>
            <span id="slider-image-2"></span>
            <div class="image-container">
                <img src="Pictures/0006.jpg" class="slider-image">
                <img src="Pictures/0007.jpg" class="slider-image">
                <img src="Pictures/0008.jpg" class="slider-image">
                <img src="Pictures/0009.jpg" class="slider-image">
                <img src="Pictures/0010.jpg" class="slider-image">
                <img src="Pictures/0011.jpg" class="slider-image">
                <img src="Pictures/0012.jpg" class="slider-image">
                <img src="Pictures/0013.jpg" class="slider-image">
                <img src="Pictures/0014.jpg" class="slider-image">
                <img src="Pictures/0015.jpg" class="slider-image">
            </div>

            <div class="button-container">
                <a href="#slider-image-1" class="slider-button"></a>
                <a href="#slider-image-2" class="slider-button"></a>
                <a href="#slider-image-3" class="slider-button"></a>
                <a href="#slider-image-4" class="slider-button"></a>
                <a href="#slider-image-5" class="slider-button"></a>
                <a href="#slider-image-6" class="slider-button"></a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

</body>